[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .github
    .tox
    docs/
    varfish_cli/__init__.py
    versioneer.py
    venv/

ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=varfish_cli --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    varfish_cli/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = varfish_cli/_version.py
versionfile_build = varfish_cli/_version.py
tag_prefix = v
parentdir_prefix = varfish_cli

[mypy]
ignore_missing_imports = true
