# Base requirements

# Easy date parsing (e.g., from API).
python-dateutil >=2.8.1,<3.0

# pydantic: typed models and validation
pydantic >=2,<3

# toml parsing if python <3.11
toml >=0.10.2,<0.11

# typer: typed command line interfaces.
typer >=0.9,<0.10

# JSON Schema
jsonschema >=4.4,<4.20

# Easy logging.
logzero >=1.7.0,<2.0

# simplejson has better encoders/decoders
simplejson >=3.17.2,<4.0

# HTTP requests for humans.
requests >=2.25.1,<3.0

# Useful progress display.
tqdm >=4.61.1,<5.0

# Tabular display.
tabulate >=0.8.9,<0.9

# Levenshtein distance.
polyleven >=0.8,<0.9

# JSON schema.
jsonschema >=4.4.0,<4.20

# Type checking
typeguard >=2.13.3,<3.0
